<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About us</title>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #9933cc;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>

<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contactus.html">Contact</a></li>
<li style="float:right"><a class="active" href="Photos.html">Photos</a></li>
</ul>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1><strong>About us</strong></h1>
  <br>
  <h3>Who are we?</h3>
  <p>Well, your loyal suppliers who make your special occasions, such as a birthday party, an anniversary, a wedding, or a theme party, joyful and memorable. We empower you to consume less time and focus on the special aspects of your event. We host exceptional events outside your room that leave an indelible impression. Our Mission is to concede our clients' expectations to be satisfied through new concepts and exceptional services. On the other hand, our vision is to provide outstanding services to our consumers that would enhance their unforgettable events. 
	You's/ll be surprised when you get to know about the extraordinary services offered by AVG . </p> 
    <p><strong>Resize the browser window to see that this page is responsive by the way.</strong></p>
  <br>
  <h2><strong>Let's take a closer look at them below:</strong></h2>
    <p> 	#- AVG  contributes to wedding/event discussions and preparation.</p>
	<p> 	#- On your memorable day, we will provide the ultimate photography and videography.</p>
	<p> 	#- Our company is specialized in delivering decoration services for your special events.	  </p>
	<p>	    #- We provide both catering/food and beverage.</p>
	<p> 	#- Our company can also provide a canopy for your occasion.</p>
	<p> 	#- Whenever you require entertainment, our top event planner will provide it!</p>
	<p> 	#- We perform a fantastic job generating pre-wedding photography/music videos.</p>
	<p> 	#- Event card printing is created in the most innovative methods to ensure ease of access.	  </p>
	<p> 	#- Our company is providing car customization for weddings.</p>
<br>
	<h2> Why choose us? </h2>
	  <p>As a company, we are reliable to do any work with full confidence and correctness. Our customers will be able to achieve their goals with our service. We are looking forward to helping our customers to reach the highest target and gain a good name for their business.</p>
	  <br>
	  <p> <strong> Well, would request you to share your experience and enjoy our amazing services to make your day special and unforgettable. </strong></p>


</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images/About_us/1.jpg" alt="Siva" style="width:100%">
      <div class="container">
        <h2>Dr. K. Sivarajah</h2>
        <p class="title">CEO & Founder</p>
        <p><a href="mailto:Narthanan.s@yahoo.com">Email Us</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images/About_us/2.jpg" alt="Siva" style="width:100%">
      <div class="container">
        <h2>Mrs. V. Sivarajah</h2>
        <p class="title">Art Director & manager</p>
        <p><a href="mailto:Narthanan.s@yahoo.com">Email Us</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Images/About_us/3.jpg" alt="Nathu" style="width:100%">
      <div class="container">
        <h2>Mr. S. Narthanan</h2>
        <p class="title">Website Dev & Designer  </p>
        <p><a href="mailto:Narthanan.s@yahoo.com">Email Us</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="Images/About_us/4.jpg" alt="Ram" style="width:100%">
      <div class="container">
        <h2>Miss. M. SriRamya</h2>
        <p class="title">Admin</p>
        <p><a href="mailto:Narthanan.s@yahoo.com">Email Us</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
