<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact us</title>
<link rel="stylesheet" type="text/css" href="CSS/contactus.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #9933cc;
		}
		
		li {
		  float: left;
		}
		
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover:not(.active) {
		  background-color: #111;
		}
		
		.active {
		  background-color: #04AA6D;
		}
		</style>

<ul>
	<li><a href="Index.html">Home</a></li>
	<li><a href="About.html">About</a></li>
	<li><a href="Contactus.html">Contact</a></li>
	<li style="float:right"><a class="active" href="Photos.html">Photos</a></li>
  </ul>
  
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  

  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>swing by for a cup of coffee with leave us a message</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="Images/Main page/slide show/1.jfif" style="width:100%">
      </div>
      <div class="column">
        <form action="contactus.php" method="post">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." name="firstname">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." name="lastname">
          <label for="country">Country</label>
          <select id="country" name="country" name="country">
            <option value="srilanka">Srilanka</option>
            <option value="australia">Australia</option>
            <option value="landon">Landon</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px" name="subject"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  

  
  </body>
  </html>
  