<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="CSS/index.css"/>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border: 1px solid black;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #9933cc;
  padding: 20px 10px;
  border: 3px solid #810dee;
}

.header a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 20px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bolder;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(0, 128, 255);
  color: white;
  
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

img {
  width: 100%;
  height: auto;
}



}

</style>
</head>
<body>

<div class="header">
  <a href="Index.html" class="logo">AVG Hall</a>
  <div class="header-right">
    <a class="active" href="Index.html">Home</a>
    <a href="Contactus.html">Contact</a>
    <a href="About.html">About</a>
    <a href="Photos.html">Photos</a>
    <a href="Booking.html">Booking</a>
    <!-- <a href="Login.html" class="button button1" >Login</a>
    <a href="Sign in page.html" class="button button1" >Sign-in</a> -->
  </div>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <img src="Images/Main page/2.jpg" width="350px" height="480px">
    <ul>
      <h3>Package List </h3>
      <li>Wedding Function</li>
      <li>Birthday party</li>
      <li>anniversary party</li>
      <li>Puberty ceremony</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1> Congratulations on your engagement! </h1>
     <h2> We understand that getting married is a unique desire. </h2>

    <p>You want your perfect wedding without any compromises. A ritual to convey one's feelings. 
      Food that is both excellent and tempting. Wow your visitors with your styling. A place where you may rejoice.</p>
     <p> AVG  Weddings wants to capture your vision and take away the hassle so you can focus on your friends and family.</p>
      <p>We don't want you to have to wait for information, give up your dream, 
      or apologize to family and friends for the poor quality of the ceremony music or the cuisine.</p>

<img src="Images/Main page/Picture1.jpg" width="720px" height="480px">

      <p>You'll need one partner who can help you realize your vision and have everyone talking about the spectacular wedding you planned and imagined.</p>
      <p>We are dedicated about providing beautiful, stress-free events at AVG . We've planned over 200 weddings and understand that it doesn't have to be a stressful event.

       <p>Join us and make your special day even more memorable!</p>
        </p>
    <div id="imgsrc" class="pic" >
        <form class="pic">
        
          <br>
    </div>
    
</form></div>


  <div class="col-3 col-s-12" >

    <div class="L&S">
      <input type="Button" class="button button1" name="btn1" id="btn1" value="Login"onclick="window.location.href='Login.html'">
                                                
      <input type="Button" class="button button1" name="btn2" id="btn2" value="Signin"onclick="window.location.href='Sign in page.html'">
    </div> 
    
    <div class="aside">
      <h2>What?</h2>
      <p><strong>Join us and make your special day even more memorable!</strong></p>
      <h2>Where?</h2>
      <p><strong> AVG , we are committed to producing beautiful, stress-free events.</strong></p>
      <h2>How?</h2>
      <p><strong>We look forward to speaking with you soon!</p>
    </div>
    <br>
    <div class="container"> 
      <iframe class="responsive-iframe" src="https://www.youtube.com/embed/8jJEtlEwDZ8?autoplay=1&mute=1" width="350px" height="200px"></iframe>
    </div>
    <br>
    <div> 
      <img src="Images/Main page/Pic 1.jfif" width="350px" height="200px">
      </div>
    </div>
  </div>
</div>

<div class="footer">
    <p>Copyright (c) 2012 - 2022 All rights reserved.<a href="Index.html" target="_blank"></a>
    <a href="mailto:Narthanan.s@yahoo.com">Email us</a></p>
    </div>
</body>
</html>


